{
  "name": "podcaster",
  "version": "0.1.0",
  "description": "A general purpose podcast bot.",
  "author": "Jesse Bryan <jesse@winneon.moe> (https://winneon.moe/)",
  "license": "MIT",
  "repository": "winneon/podcaster",
  "main": "lib/bot.js",
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs"
    ]
  },
  "bin": {
    "podcaster": "./bin/podcaster"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-register": "^6.18.0",
    "console-stamp": "^0.2.4",
    "discord.js": "github:hydrabolt/discord.js#indev",
    "fluent-ffmpeg": "^2.1.0",
    "minimist": "^1.2.0",
    "node-opus": "^0.2.4"
  }
}
